
{ 
    crc :  11621764794771218654  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_dnn_sim_behav xil_defaultlib.top_dnn_sim xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "E:\\Vivado_Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_dnn_sim_behav/xsimk.exe\"   \"xsim.dir/top_dnn_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_dnn_sim_behav/obj/xsim_1.win64.obj\" \"xsim.dir/top_dnn_sim_behav/obj/xsim_2.win64.obj\" \"xsim.dir/top_dnn_sim_behav/obj/xsim_3.win64.obj\" \"xsim.dir/top_dnn_sim_behav/obj/xsim_4.win64.obj\" -L\"E:\\Vivado_Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 